<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body class="font">
<header class="main-header">
    <div class="container d-flex justify-between align-center">
        <a href="#" class="logo">
            <img src="./img/logo.png" alt="Nava-logo" class="image">
        </a>
        <nav class="main-nav">
            <ul class="main-nav__list d-flex align-center">
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__link d-block">Top destinations</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__link d-block">Add your boat</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="button button-sing button-modified">Sing up</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="reserve">
        <div class="reserve__header-wrap container_small d-flex direction-column justify-center align-center">
            <header class="reserve__header">
                <h1 class="headline headline-main">Reserve a boat now!</h1>
                <h2 class="headline">And set your sails into paradise!</h2>
            </header>
            <form class="form d-flex">
                <input class="form__input form__input-long font-small" type="text" name="destination"
                       value="What is your destination, sailor?">
                <button type="button" class="font button button-secondary button-secondary-m button-transition">
                    <img src="./img/sailboat.png" alt="ship" class="i__image i__image-modified">
                    Find a boat
                </button>
            </form>
        </div>
        <footer class="reserve__footer container_small">
            <ul class="reserve__footer-list d-flex justify-between">
                <li class="reserve__footer-item d-flex direction-column align-center">
                    <p class="textline">2,300</p>
                    <small class="textline textline-small">Destinations</small>
                </li>
                <li class="reserve__footer-item d-flex direction-column align-center">
                    <p class="textline">1,000</p>
                    <small class="textline textline-small">Cities</small>
                </li>
                <li class="reserve__footer-item d-flex direction-column align-center">
                    <p class="textline">35,000</p>
                    <small class="textline textline-small">Boats</small>
                </li>
                <li class="reserve__footer-item item-m d-flex direction-column align-center">
                    <p class="textline">50,000</p>
                    <small class="textline textline-small">Sailors</small>
                </li>
            </ul>
        </footer>
    </section>
    <section class="explore">
        <div class="container_small d-flex direction-column justify-center align-center">
            <header class="explore__header margin-bottom">
                <h2 class="headline headline-modified">Reserve a boat now!</h2>
                <p class="textline-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </header>
            <div class="explore__block margin-bottom">
                <ul class="explore__list d-flex justify-center align-center wrap">
                    <li class="explore__list-item position-relative">
                        <img class="photo" src="./img/photo1.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">
                                <img src="./img/sailboat.png" alt="ship" class="i__image">
                                730
                            </a>
                            <a href="#" class="textlink">Figueira da Foz<span class="d-block">Portugal</span></a>
                        </div>
                    </li>
                    <li class="explore__list-item position-relative">
                        <img class="photo" src="./img/photo2.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">
                                <img src="./img/sailboat.png" alt="ship" class="i__image">
                                621
                            </a>
                            <a href="#" class="textlink">Ibiza<span class="d-block">Spain</span></a>
                        </div>
                    </li>
                    <li class="explore__list-item position-relative">
                        <img class="photo" src="./img/photo3.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">
                                <img src="./img/sailboat.png" alt="ship" class="i__image">
                                543
                            </a>
                            <a href="#" class="textlink">Palma de Mallorca<span class="d-block">Spain</span></a>
                        </div>
                    </li>
                    <li class="explore__list-item position-relative">
                        <img class="photo" src="./img/photo4.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">
                                <img src="./img/sailboat.png" alt="ship" class="i__image">
                                495
                            </a>
                            <a href="#" class="textlink">Portofino<span class="d-block">Italy</span></a>
                        </div>
                    </li>
                    <li class="explore__list-item position-relative">
                        <img class="photo" src="./img/photo5.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">
                                <img src="./img/sailboat.png" alt="ship" class="i__image">
                                402
                            </a>
                            <a href="#" class="textlink">Port Hercules<span class="d-block">Monaco</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <footer class="explore__footer">
                <a href="#" class="button button-modified">Explore more destinations</a>
            </footer>
        </div>
    </section>
    <section class="order-block">
        <div class="container_small d-flex direction-column justify-center align-center">
            <header class="order-block__header margin-bottom">
                <h2 class="headline headline-main">Reserve a boat now!</h2>
                <h3 class="headline">Navigare necesse est, vivere non est necesse</h3>
            </header>
            <footer class="order-block__footer">
                <a href="#" class="button button-modified button-secondary">Explore more destinations</a>
            </footer>
        </div>
    </section>
    <section class="featured">
        <div class="container_small d-flex direction-column align-center">
            <header class="featured__header margin-bottom">
                <h2 class="headline headline-modified">Featured boats</h2>
                <p class="textline-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </header>
            <div class="featured__block margin-bottom">
                <ul class="featured__list d-flex justify-center align-center wrap">
                    <li class="featured__list-item position-relative">
                        <img class="photo" src="./img/photo6.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">€580 / day</a>
                            <a href="#" class="textlink">Delphia 47
                                <span class="d-block">
                                    <i class="fas fa-map-marker-alt icons"></i> Gdańsk, Poland
                                    <i class="fas fa-user-friends icons-second"></i> 8 Berths
                                </span>
                            </a>
                        </div>
                    </li>
                    <li class="featured__list-item position-relative">
                        <img class="photo" src="./img/photo7.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">€950 / day</a>
                            <a href="#" class="textlink">Sense 55
                                <span class="d-block">
                                    <i class="fas fa-map-marker-alt icons"></i> Portofino, Italy
                                    <i class="fas fa-user-friends icons-second"></i> 12 Berths
                                </span>
                            </a>
                        </div>
                    </li>
                    <li class="featured__list-item position-relative">
                        <img class="photo" src="./img/photo8.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">€820 / day</a>
                            <a href="#" class="textlink">Crusier 51
                                <span class="d-block">
                                    <i class="fas fa-map-marker-alt icons"></i> Palma de Mallorca, Spain
                                    <i class="fas fa-user-friends icons-second"></i> 10 Berths
                                </span>
                            </a>
                        </div>
                    </li>
                    <li class="featured__list-item position-relative">
                        <img class="photo" src="./img/photo9.jpg" alt="ship">
                        <div class="inner-block d-flex direction-column justify-between">
                            <a href="#" class="button button-third button-transition">€400 / day</a>
                            <a href="#" class="textlink">Crusier 41S
                                <span class="d-block">
                                    <i class="fas fa-map-marker-alt icons"></i> Lisbon, Portugal
                                    <i class="fas fa-user-friends icons-second"></i> 8 Berths
                                </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <footer class="explore__footer">
                <a href="#" class="button button-modified">Load more boats</a>
            </footer>
        </div>
    </section>
</main>
<footer class="main-footer">
    <div class="container_small">
        <ul class="main-footer__list d-flex justify-around">
            <li>
                <ul class="main-footer__list-item">
                    <li class="font-m">Top locations</li>
                    <li class="textline-small textline-small-m">
                        Lorem ipsum dolor
                    </li>
                    <li class="textline-small textline-small-m">
                        Sit amet consectetur
                    </li>
                    <li class="textline-small textline-small-m">
                        Adipisicing elit
                    </li>
                    <li class="textline-small textline-small-m">
                        Eiusmod tempor
                    </li>
                    <li class="textline-small textline-small-m">
                        Incididunt ut labore
                    </li>
                </ul>
            </li>
            <li>
                <ul class="main-footer__list-item">
                    <li class="font-m">
                        Featured boats
                    </li>
                    <li class="textline-small textline-small-m">
                        Lorem ipsum dolor
                    </li>
                    <li class="textline-small textline-small-m">
                        Sit amet consectetur
                    </li>
                    <li class="textline-small textline-small-m">
                        Adipisicing elit
                    </li>
                    <li class="textline-small textline-small-m">
                        Eiusmod tempor
                    </li>
                </ul>
            </li>
            <li class="list-item-m">
                <form class="d-flex direction-column">
                    <label for="form-id" class="font-m">Subscribe to our newsletter</label>
                    <div class="d-flex">
                        <input id="form-id" class="form__input form__input-footer textline-small" type="text" name="destination" placeholder="Your email adress">
                        <button type="button" class="font button button-secondary button-secondary-m button-transition">
                            Subscribe
                        </button>
                    </div>
                </form>
                <div class="main-footer__icons">
                    <i class="fab fa-facebook icons-f icons-f-modified"></i>
                    <i class="fab fa-twitter icons-f icons-f-modified"></i>
                    <i class="fab fa-google-plus-g icons-f icons-f-modified"></i>
                </div>
            </li>
            <li>
                <ul class="main-footer__list-item">
                    <li class="font-m">
                        Contact us
                    </li>
                    <li class="textline-small textline-small-m">
                        Lorem ipsum dolor
                    </li>
                    <li class="textline-small textline-small-m">
                        Sit amet consectetur
                    </li>
                    <li class="textline-small textline-small-m">
                        Adipisicing elit
                    </li>
                    <li class="textline-small textline-small-m">
                        Eiusmod tempor
                    </li>
                    <li class="textline-small textline-small-m">
                        Incididunt ut labore
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
</body>
</html>
